{
	"FileVersion": 3,
	"EngineAssociation": "{6C25D7F6-428F-82DD-817B-2FAC9D7B68AC}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ReelRun",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayCameras"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "Volumetrics",
			"Enabled": true
		},
		{
			"Name": "GPULightmass",
			"Enabled": true
		}
	]
}